pgmm.category = Power Grid Minimap

setting.pgmm-enabled.name = Enable overlay
setting.pgmm-enabled.description = Color each power network on the minimap and show its power balance at the grid center.

setting.pgmm-gridalpha.name = Grid color alpha
setting.pgmm-gridalpha.description = Transparency of the power-grid coloring on the minimap (0-100%).

setting.pgmm-markerscale.name = Balance text size
setting.pgmm-markerscale.description = Font size of the power balance marker on the minimap (50-300%).

setting.pgmm-markercolor.name = Balance text color
setting.pgmm-markercolor.description = Hex color like ffffff or ff0000ff.

setting.pgmm-claimdistance.name = Claim distance
setting.pgmm-claimdistance.description = Non-power buildings within this distance (tiles) may be merged into the nearest power grid on the full map.

setting.pgmm-splitalertthreshold.name = Split alert threshold
setting.pgmm-splitalertthreshold.description = If a large power grid (power in per second) above this threshold splits and one side goes negative, show an alert and a reconnect marker.

setting.pgmm-splitwindow.name = Split detect window
setting.pgmm-splitwindow.description = After a grid splits, if any resulting grid becomes negative within this many seconds, show the alert.

setting.pgmm-clustermarkerdistance.name = Cluster marker distance
setting.pgmm-clustermarkerdistance.description = If clusters inside the same grid are farther apart than this (tiles), show balance on each cluster; otherwise show one marker at the whole grid center. Set to 0 to always use per-cluster markers.

setting.pgmm-markerstroke.name = Reconnect marker thickness
setting.pgmm-markerstroke.description = Stroke width of the reconnect marker on minimap/full map.

setting.pgmm-markerlinecolor.name = Reconnect marker color
setting.pgmm-markerlinecolor.description = Hex color like ffa500 or ffa500ff.

pgmm.toast.enabled = PGMM: overlay enabled
pgmm.alert.disconnected = Power grid disconnected
pgmm.toast.disconnected = Power grid disconnected: reconnect hint marked on minimap
