pgmm.category = 电网小地图

setting.pgmm-enabled.name = 启用电网小地图辅助
setting.pgmm-enabled.description = 在小地图上为每个电网分别着色，并在电网中心显示电力盈亏。

setting.pgmm-gridalpha.name = 电网着色透明度
setting.pgmm-gridalpha.description = 小地图上电网颜色的透明度（0-100%）。

setting.pgmm-markerscale.name = 盈亏文字大小
setting.pgmm-markerscale.description = 小地图上电网盈亏标记的字体大小（50-300%）。

setting.pgmm-markercolor.name = 盈亏文字颜色
setting.pgmm-markercolor.description = 十六进制颜色，例如 ffffff 或 ff0000ff。

setting.pgmm-claimdistance.name = 并入距离
setting.pgmm-claimdistance.description = 全屏大地图上，距离电网小于该格数（tiles）的非用电建筑可被并入最近电网。

setting.pgmm-splitalertthreshold.name = 断网提醒阈值
setting.pgmm-splitalertthreshold.description = 当大电网（每秒输入功率）高于该阈值并突然分裂，且其中一个电网为负电时，屏幕提示并在小地图标出可连接位置。

setting.pgmm-splitwindow.name = 断网检测时间窗
setting.pgmm-splitwindow.description = 电网分裂后，在该秒数内只要有任一分裂出的电网出现负电（电力盈亏<0），就提示断开并标出建议连接点。

setting.pgmm-clustermarkerdistance.name = 小块间隔阈值
setting.pgmm-clustermarkerdistance.description = 用该阈值（tiles）把同一电网划分为多个矩形：当矩形之间的间隔大于该值时，会在每个矩形中心显示电力盈亏，并用淡色填充这些矩形；否则只在整个电网中心显示一次。设为 0 表示始终划分。

setting.pgmm-markerstroke.name = 建议连接点粗细
setting.pgmm-markerstroke.description = 小地图/大地图上“建议连接点”橙色圆圈与连线的线宽。

setting.pgmm-markerlinecolor.name = 建议连接点颜色
setting.pgmm-markerlinecolor.description = 十六进制颜色，例如 ffa500 或 ffa500ff。

pgmm.toast.enabled = PGMM：已启用电网着色
pgmm.alert.disconnected = 电网已断开
pgmm.toast.disconnected = 电网已断开：已在小地图标出建议连接点
