﻿pgmm.category = 电网小地图

setting.pgmm-enabled.name = 启用叠加层
setting.pgmm-enabled.description = 在小地图上为每个电网单独着色，并在电网中心显示电力盈亏。

setting.pgmm-gridalpha.name = 电网着色透明度
setting.pgmm-gridalpha.description = 小地图上电网颜色的透明度（0-100%）。

setting.pgmm-showbalance.name = 显示电力盈亏
setting.pgmm-showbalance.description = 在小地图/大地图显示电网电力盈亏文字标记。

setting.pgmm-markerscale.name = 盈亏文字大小
setting.pgmm-markerscale.description = 小地图上电网盈亏标记的字体大小（50-300%）。

setting.pgmm-markercolor.name = 盈亏文字颜色
setting.pgmm-markercolor.description = 十六进制颜色，如 ffffff 或 ff0000ff。

setting.pgmm-hudmarkerscale.name = HUD 文字缩放
setting.pgmm-hudmarkerscale.description = 控制盈亏文字随 HUD 小地图缩放的程度（0% = 固定大小，100% = 跟随小地图缩放，>100% = 更强）。

setting.pgmm-mi2minimap.name = 绘制到 MI2 小地图
setting.pgmm-mi2minimap.description = 将叠加层绘制到 MI2-Utilities 的小地图窗口上（仅在安装 MI2 模组时可用）。

setting.pgmm-claimdistance.name = 并入距离
setting.pgmm-claimdistance.description = 在全屏大地图上，距离电网不超过该距离（格/tiles）的非用电建筑可能被并入最近的电网。

setting.pgmm-splitalertthreshold.name = 断网提醒阈值
setting.pgmm-splitalertthreshold.description = 当一个大电网（每秒输入功率）高于该阈值并发生分裂，且其中一侧出现负电时，显示提醒并标记建议连接点。

setting.pgmm-splitalert.name = 电网断电提醒
setting.pgmm-splitalert.description = 当大电网分裂且其中一侧出现负电时，显示提醒并标记建议连接点。

setting.pgmm-splitwindow.name = 断网检测时间窗
setting.pgmm-splitwindow.description = 电网分裂后，在该秒数内只要任一分裂出的电网出现负电，就触发提醒。

setting.pgmm-clustermarkerdistance.name = 分块间隔阈值
setting.pgmm-clustermarkerdistance.description = 使用该阈值（格/tiles）将同一电网分割为多个矩形：当矩形之间间隔 > 该值时，会在每个矩形中心显示盈亏并用浅色填充；否则只在整体电网中心显示一个标记。设为 0 表示始终分割。

setting.pgmm-markerstroke.name = 连接点标记线宽
setting.pgmm-markerstroke.description = 小地图/大地图上“建议连接点”圆圈与连线的线宽。

setting.pgmm-markerlinecolor.name = 连接点标记颜色
setting.pgmm-markerlinecolor.description = 十六进制颜色，如 ffa500 或 ffa500ff。

pgmm.toast.enabled = PGMM：已启用叠加层
pgmm.alert.disconnected = 电网已断开
pgmm.toast.disconnected = 电网已断开：已在小地图标出建议连接点

pgmm.mark.reconnect = 建议连接点
setting.pgmm-updatewait.name = 更新延迟
setting.pgmm-updatewait.description = 方块变化后等待多少秒再重新扫描/重建。若放置方块卡顿请调大。

setting.pgmm.rescue.section = 缺电救援建议（测试）
setting.pgmm-rescue.name = 显示救援建议
setting.pgmm-rescue.description = 当电网持续为负电时，尝试圈出建议隔离出的“正电岛”，让一部分电网先恢复正电。
setting.pgmm-rescue-aggressive.name = 激进模式
setting.pgmm-rescue-aggressive.description = 允许考虑“电池临时供电”的方案并扫描更多候选链接（可能更吵/更不准）。
setting.pgmm-rescue-window.name = 负电时间窗
setting.pgmm-rescue-window.description = 仅当电网持续负电超过该秒数时才显示救援建议。
setting.pgmm-rescue-clearwindow.name = 断电提醒去除检测窗口
setting.pgmm-rescue-clearwindow.description = 持续统计该秒数内电网最低电力盈亏；若最低值仍 > 0，则清除救援建议（减少正负波动时反复提示）。
setting.pgmm-rescue-topk.name = 建议数量
setting.pgmm-rescue-topk.description = 同时显示多少个救援建议。
setting.pgmm-rescue-stroke.name = 救援标记线宽
setting.pgmm-rescue-stroke.description = 小地图/大地图上救援标记圆圈与连线的线宽。
setting.pgmm-rescue-color.name = 救援标记颜色
setting.pgmm-rescue-color.description = 十六进制颜色，如 ff3344 或 ff3344ff。

pgmm.toast.rescue = 缺电：已标出救援建议
pgmm.toast.rescueImpact = 缺电：已标出建议禁用的冲击反应堆
pgmm.mark.rescue = 缺电救援
pgmm.rescue.text = 缺电：已圈出建议隔离的“正电岛”区域。
pgmm.rescue.textImpact = 缺电：已标出建议禁用的冲击反应堆。

setting.pgmm.powertable.section = 电力表
setting.pgmm-power-table.name = 显示电力表
setting.pgmm-power-table.description = 在 HUD 显示电力表：列出发电量（每秒输入功率）超过阈值的电网，并显示当前盈亏与 k 秒内最低盈亏。
setting.pgmm-power-table-threshold.name = 电力表阈值
setting.pgmm-power-table-threshold.description = 只显示每秒输入功率超过该阈值的电网。
setting.pgmm-power-table-bgalpha.name = 电力表背景透明度
setting.pgmm-power-table-bgalpha.description = 电力表背景黑色遮罩透明度（0-100%）。

pgmm.powertable.title = 电力
pgmm.powertable.empty = 没有电网。
pgmm.powertable.none = 没有超过阈值的电网。

# MindustryX OverlayUI 窗口标题（安装 MindustryX 时生效）
settingV2.overlayUI.pgmm-power-table.name = 电力显示窗口

pgmm.section.basic = 基础
pgmm.section.integration = 集成
pgmm.section.alerts = 告警与标记
pgmm.section.performance = 性能
pgmm.section.update = 更新

setting.pgmm-updatecheck.name = 检查更新
setting.pgmm-updatecheck.description = 启动游戏后从 GitHub 检查是否有新版本，有则弹窗提示跳转下载。
setting.pgmm-updatecheck-dialog.name = 弹窗提示
setting.pgmm-updatecheck-dialog.description = 关闭后只显示提示，不弹出对话框。
