﻿pgmm.category = 电网小地图

setting.pgmm-enabled.name = 启用叠加层
setting.pgmm-enabled.description = 在小地图上为每个电网单独着色，并在电网中心显示电力盈亏。

setting.pgmm-gridalpha.name = 电网着色透明度
setting.pgmm-gridalpha.description = 小地图上电网颜色的透明度（0-100%）。

setting.pgmm-showbalance.name = 显示电力盈亏
setting.pgmm-showbalance.description = 在小地图/大地图显示电网电力盈亏文字标记。

setting.pgmm-markerscale.name = 盈亏文字大小
setting.pgmm-markerscale.description = 小地图上电网盈亏标记的字体大小（50-300%）。

setting.pgmm-markercolor.name = 盈亏文字颜色
setting.pgmm-markercolor.description = 十六进制颜色，如 ffffff 或 ff0000ff。

setting.pgmm-hudmarkerscale.name = HUD 文字缩放
setting.pgmm-hudmarkerscale.description = 控制盈亏文字随 HUD 小地图缩放的程度（0% = 固定大小，100% = 跟随小地图缩放，>100% = 更强）。

setting.pgmm-mi2minimap.name = 绘制到 MI2 小地图
setting.pgmm-mi2minimap.description = 将叠加层绘制到 MI2-Utilities 的小地图窗口上（仅在安装 MI2 模组时可用）。

setting.pgmm-claimdistance.name = 并入距离
setting.pgmm-claimdistance.description = 在全屏大地图上，距离电网不超过该距离（格/tiles）的非用电建筑可能被并入最近的电网。

setting.pgmm-splitalertthreshold.name = 断网提醒阈值
setting.pgmm-splitalertthreshold.description = 当一个大电网（每秒输入功率）高于该阈值并发生分裂，且其中一侧出现负电时，显示提醒并标记建议连接点。

setting.pgmm-splitwindow.name = 断网检测时间窗
setting.pgmm-splitwindow.description = 电网分裂后，在该秒数内只要任一分裂出的电网出现负电，就触发提醒。

setting.pgmm-clustermarkerdistance.name = 分块间隔阈值
setting.pgmm-clustermarkerdistance.description = 使用该阈值（格/tiles）将同一电网分割为多个矩形：当矩形之间间隔 > 该值时，会在每个矩形中心显示盈亏并用浅色填充；否则只在整体电网中心显示一个标记。设为 0 表示始终分割。

setting.pgmm-markerstroke.name = 连接点标记线宽
setting.pgmm-markerstroke.description = 小地图/大地图上“建议连接点”圆圈与连线的线宽。

setting.pgmm-markerlinecolor.name = 连接点标记颜色
setting.pgmm-markerlinecolor.description = 十六进制颜色，如 ffa500 或 ffa500ff。

pgmm.toast.enabled = PGMM：已启用叠加层
pgmm.alert.disconnected = 电网已断开
pgmm.toast.disconnected = 电网已断开：已在小地图标出建议连接点

pgmm.mark.reconnect = 建议连接点
setting.pgmm-updatewait.name = Update delay
setting.pgmm-updatewait.description = Delay (seconds) before rescanning/rebuilding after a block change. Increase if placing blocks causes lag.
setting.pgmm-updatewait.name = 更新延迟
setting.pgmm-updatewait.description = 方块变化后等待多少秒再重新扫描/重建。若放置方块卡顿请调大。

setting.pgmm.rescue.section = 缺电救援建议（测试）
setting.pgmm-rescue.name = 显示救援建议
setting.pgmm-rescue.description = 当电网持续为负电时，尝试推荐断开某条电力链接以隔离出正电子电网。
setting.pgmm-rescue-aggressive.name = 激进模式
setting.pgmm-rescue-aggressive.description = 允许考虑“电池临时供电”的方案并扫描更多候选链接（可能更吵/更不准）。
setting.pgmm-rescue-window.name = 负电时间窗
setting.pgmm-rescue-window.description = 仅当电网持续负电超过该秒数时才显示救援建议。
setting.pgmm-rescue-topk.name = 建议数量
setting.pgmm-rescue-topk.description = 同时显示多少条“断开链接”建议。
setting.pgmm-rescue-stroke.name = 救援标记线宽
setting.pgmm-rescue-stroke.description = 小地图/大地图上救援标记圆圈与连线的线宽。
setting.pgmm-rescue-color.name = 救援标记颜色
setting.pgmm-rescue-color.description = 十六进制颜色，如 ff3344 或 ff3344ff。

pgmm.toast.rescue = 缺电：已标出救援建议
pgmm.mark.rescue = 缺电救援
pgmm.rescue.text = 缺电：已标出建议断开的电力链接。
