plugins{
    id "java"
}

group = "powergridminimap"
version = "1.6.5"

repositories{
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies{
    // Prefer building against a local Mindustry source checkout (as an included subproject).
    if(rootProject.findProject(":core") != null){
        compileOnly project(":core")
    }else{
        // Standalone build: fetch Mindustry core from JitPack.
        def mindustryVersion = (findProperty("mindustryVersion") ?: "v154.3").toString()
        compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"
    }
}

tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
}

tasks.register("zipMod", Zip){
    group = "build"
    description = "Packages the mod as a .zip for Mindustry."
    dependsOn classes
    archiveFileName = "${project.name}.zip"
    destinationDirectory = layout.buildDirectory.dir("libs")
    from(sourceSets.main.output)
    from("README.md")
}

tasks.register("copyZipToDist", Copy){
    dependsOn(tasks.named("zipMod"))
    from(tasks.named("zipMod").flatMap{ it.archiveFile })
    into(new File(project.projectDir, "dist"))
    rename{ _ -> "${project.name}.zip" }
    doNotTrackState("Copying into dist is a convenience step; state tracking is unnecessary here.")
}

tasks.named("zipMod").configure{
    finalizedBy tasks.named("copyZipToDist")
}
